<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE metadata>
<metadata>
	<layout title="COM_JOINTWORK_MENU_PROFILE_DEFAULT">
		<message>COM_JOINTWORK_MENU_PROFILE_DEFAULT_DESC</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_jointwork/libraries/form/fields">
			<field name="id" type="hidden" label="COM_JOINTWORK_MENU_FIELD_HIDDEN" />
		</fieldset>
	</fields>
</metadata>